.grid-container{
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 5px 1fr 5px;
    grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
    height:100vh;
}

.header {
    grid-area: header;
    background-color: #648ca6;
}

.sidenav {
    height: 100%;
    width: 80px; 
    position: fixed; 
    z-index: 1; 
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    padding-top: 60px; 
  }

  .sidenav a {
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  .sidenav a:hover {
  }

.main {
    grid-area:main;
    background-color: white;
}

.wrapper{
  width:100%;
  display:block;
  overflow:hidden;
  margin:4 auto;
  padding: 60px 50px;
  background:#fff;
  border-radius:4px;
}

.barChart{
  background:#fff;
  height:400px;
  width: 400px!important;
}
.mobile-chart{
  display: none!important;
}
.right-side-bar{
  background-color: #fafafa; 
  border: none; 
  font-size: 10px; 
  margin-top: 50px;
}
.bottom-line{
  border-bottom: 2px solid #4935ff; 
  padding-bottom: 15px;
}
.spacin{
  margin-left: 8px;
}

@media only screen and (max-width: 600px) {
  .no-right-padding{
    padding-right: 0;
  }
  .update-button{
    width: 100%;
  }
  .background2{
    background-color: #fafafa!important;
    padding: 25px 25px 40px 25px;
    border-radius: 15px;
  }
  .bottom-margin{
    margin-bottom: 10px;
  }
  .bottom-line{
    border-bottom: 2px solid #cfdfff; 
    padding-bottom: 15px;
    width:50px;
  }
  .adver{
    display: none!important;
  }
  .right-side-bar{
    margin-top: 0px!important;
  }
  .notm{
    margin-top: 0px!important;
  }
  .chart{
    margin-top: 20px;
    width: 90px!important;
    height: 90px!important;
    font-size: larger;
  }
  .mspacin{
    margin-left: 18px;
  }

  .spacin{
    margin-left: 8px;
  }

  .background{
    background-color: #fafafa!important;
    padding: 25px 25px 25px 25px;
    border-radius: 15px;
  }
  .card{
    background-color: #fff!important;
  }
  
  .mid-side{
    float: left;
    margin-bottom: 13px;
  }
  .left-side{
    float: left;
    margin-bottom: 13px;
  }
  .right-side{
    float: left;
    margin-bottom: 13px;
  }
  .right2-side{
    float: right;
    margin-bottom: 13px;
  }
  legend{
    font-size: 30px;
  }
  .barChart{
    background:#fff;
    width:200px!important;
    height: auto!important;
  }
  .dropdown-toggle{
    width: 230px;
  }
  .contri,
  .int{   
    font-size: large;
  }
  .balance{
    font-size: xx-large;
  }
  .home{
    width: 100px!important;
  }
  
  .card{
    width: fit-content!important;
  }
  .brd{
    width: 300px!important;
  }
  .profile{
    width: 8px;
  }
  .title{
    margin-bottom: 3px!important;
    padding-top: none!important;
    background-color: white!important;
  }
  img{
  height: 60px!important;
  width: 60px!important;
  margin-top: 20px!important;
  margin-left: 15px!important;
  }
  html, body {
    max-width: 100%;
}
  body {
    padding: 10px;
    padding-bottom: 50px;
  }

  h1 {
    margin-bottom: 2000px;
  }

  .mobile-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    will-change: transform;
    transform: translateZ(0);
    display: flex;
    height: 50px;
    background-color: #fff;
  }
  .mobile-bottom-nav__item {
    flex-grow: 1;
    text-align: center;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px!important;
  }
  .mobile-bottom-nav__item--active {
    color: #3e2edf;
  }
  .mobile-bottom-nav__item-content {
    display: flex;
    flex-direction: column;
  }

  .active, .btn:hover {
    background-color: #3e2edf;
    color: white;
    font-size: 20px;
    width: fit-content!important;
    justify-content: center;
  }
  .profile-card{
    width: auto!important;
  }
  .first-content{
    padding-left: 23px;
  }
}

.mobile-bottom-nav__item{
  margin-top: 30px;
}

.sidebar{ /* Every rule that will be always visible, something like colors, fonts, etc. */
  background-color: white; 
  position: fixed;
}

@media(min-width:35.1em){ /* Larger than mobile devices */
  .sidebar{
    left: 0;
    top: 0;
    bottom: 0;
    width: 60px;
  }
}

@media(max-width:35em){ /* Breakpoint only for mobile */
  .sidebar{
    bottom: 0;
    width: 100%;
  }
}
.active, .btn:hover {
  background-color: #3e2edf;
  color: white!important;
  width: 35px;
  width: fit-content!important;
  justify-content: center;
  font-size: 20px;
}

.nav-link {
  border-radius: 8px;
  font-size: 20px;
  color: #818181;
}